.create-banner {
  margin: 2em 2em 0 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100% - 35px);
  & > * {
    max-width: 1240px;
  }
  & > h1 {
    width: 100%;
  }

  .create-banner-steps {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 50px;
    width: 100%;
    height: 100%;
    & > div {
      flex-grow: 1;
      flex-basis: 10%;
      min-width: 300px;
    }
    .missions-search .search-mission-list {
      height: calc(100% - 300px) !important;
    }
    .missions-arrange .search-mission-list {
      height: calc(100% - 90px) !important;
    }
  
    .create-banner-preview {
      background: #2e2e2e;
      border-radius: 5px;
      max-width: 400px;
      padding: 15px;
      margin: 10px 0 10px;
      & .banner-image {
        margin: auto;
      }
    }

    .advanced-options {
      button {
        border-radius: 50%;
        height: 20px;
        width: 20px;
        line-height: 0.5em;
        color: black;
        border: none;
        cursor: pointer;
        transform: rotate(90deg);
        font-size: 1.2em;
        padding-bottom: 5px;
        transition: all 1s ease-in-out;

        &.open {
          transform: rotate(270deg);
        }
      }
    }

    .adv-options-container {
      padding-top: 10px;
      max-height: 0;
      transition: all 1s ease-in-out;
      overflow: hidden;

      &.open {
        max-height: 130px;
      }
      h4 {
        margin-top: 10px;
      }
      .ant-select, .ant-input-number {
        width: 100%;
        margin-top: 10px;
      }
    }

    .positive-action-button {
      margin-bottom: 10px;
    }
  }
}