.browser-icon {
    color: #EAEAEA;
    fill: #EAEAEA;
    vertical-align: middle;
    margin-left: 0.5em;
    height: 0.9em;
  }

.browser {
  display: flex;

  .places-list {
    flex: 1;
    max-width: 400px;
  }

  .place-accordion {
    display: none;
  }

  .places-banners {
    padding: 10px;
    max-width: 1260px;
  }
}
