.sign-in-button {
  width: 100px;
  height: 34px;
  margin: 0;
  padding: 0;
  border: 1px #0ca589 solid;
  border-radius: 2px;
  background-color: transparent;
  text-align: center;
  cursor: pointer;
  display: inline;
}