.banner-list {
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    column-gap: 20px;
    row-gap: 20px;
    
    .banner-list-item {
        &.selected {
            border: #16d4b2 2px solid;
            border-radius: 5px;
        }
    }
}
