.place-flag {
    font-family: 'NotoColorEmoji';
}

.place-icon {
    fill: #eaeaea;
    width: 1.1em;
    height: 1.1em;
}

@font-face {
    font-family: 'NotoColorEmoji';
    src: local('NotoColorEmoji'), url(./../../fonts/NotoColorEmoji.ttf) format('truetype');
}
