.places-list-item {
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
  overflow: hidden;
  display: flex;
}

.places-list {
  padding-top: 5em;
  padding-left: 2em;
  padding-right: 1em;
}

.places-list-child {
  margin-left: 1em;

  .place-name {
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .place-number-of-banners {
    padding: 0 0.3em;
  }
  
  .place-flag {
    padding-right: 0.3em;
  }
}
