.banner-advanced-options {
  &__title {
    align-items: center;
    column-gap: 5px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
  }

  &__title-icon {
    path {
      fill: white;
    }
  }

  &__column {
    align-self: center;
  }

  &__banner-type {
    &-label {
      width: 100%;
    }
  }
}
