.banner-image {
  width: 448px;

  .mission-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: grey;
  }
}