@import '../../App.less';

.banner-list-type-control {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 5px;
    gap: 1em;

   .banner-list-type {
      flex: 1;

      text-align: center;
      vertical-align: middle;

      cursor: pointer;

      background: none;
      outline: none;
      border: none;

      svg {
        height: 1.1em;
        width:1.1em;
        margin-right: 5px;
        align-self: center; 
        
        position: relative;
        top: .125em; 
      }
   }

   .banner-list-type-todo:hover, .banner-list-type-todo.active  {
     color: @color-todo;
   }

   .banner-list-type-done:hover, .banner-list-type-done.active  {
    color: @color-done;
  }

  .banner-list-type-blacklist:hover, .banner-list-type-blacklist.active  {
    color: @color-blacklist;
  }
}