@import "../../index";

.mission-card {
  margin-top: 1rem;
  background-color: @color-panel-bg;

  .mission-content {
    max-height: 204px;
    align-content: flex-start;
  }


  .mission-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: grey;
  }

  .icon {
    cursor: pointer;
    height: 1.5rem;
    width: 1.5rem;
    transition: transform ease 0.3s;
    &.open {
      transform:rotate(180deg);
    }
  }

  .ant-card-body {
    padding: 1.2rem 1rem;
    transition: height ease 0.3s;
  }
}
