.seeFullList{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;

    a:any-link {
        display: flex;
        color: white;

        background-color: #1B1B1B;
        border-radius: 4px;
        padding: 5px 10px;
    }

    border-radius: 5px;
    display: flex;
    background-image: linear-gradient(180deg, #109393, #15D4B2);
    padding: 2px;
}
  
