.banner-pic {
  max-height: 204px;
  min-height: 204px;
  align-content: flex-start;
}
.banner-card {
  margin-top: 1rem;
  margin-right: 1rem;
}

.banner-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: grey;
  margin-right: 8px;
  margin-top: 8px;
}
