.banner-info {
  display: flex;
  margin: 40px;
  column-gap: 50px;

  .banner-info-overview {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 40%;
    max-width: 400px;
    row-gap: 30px;
  }

  .banner-info-additional {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;

    .leaflet-container {
      width: 100%;
      height: calc(100vh - 152px);
    }
  }
}
