.home {
    align-items: center;

    .user-banner-list-preview {
        margin-top: 2em;

        .banner-list {
            justify-content: center;
          }
    }

}

.announcement-and-recent-banners {
    max-width: 1120px;
    margin: 2em;
}
