.faq-question {
  background-color: #2e2e2e;
  border-radius: 5px;

  .faq-question-title {
    background: none;
    border: none;
    padding: 15px;
    cursor: pointer;
    width: 100%;
    text-align: left;
    display: block;
    color: white;
  }

  .faq-question-answer {
    padding: 15px;
  }
}
