.search-input {
    display: flex;

    & .ant-input-group {
        display: flex;


        & .ant-input-group-addon {
            display: flex;  
            width: fit-content;          
        }
    }

    & .ant-input-search-button {
        height: 100%;
    }

}