.map-overview {
  height: 100%;
  overflow: hidden;

  .map-banners {
    width: 380px;
    padding: 30px 10px 0 10px;

    .banners-scroll {
      height: calc(100% - 45px) !important;
    }
  }

  .map-explorer {
    width: calc(100% - 420px)
  }
}