.place-accordion-page {
  display: flex;
  flex-direction: column;

  .place-accordion-title {
    border: none;
    background: none;
    text-align: left;
    padding: 5px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
  }

  .place-accordion-entries {
    display: flex;
    flex-direction: column;
  }
}
