.brand-logo {
  display: flex;
  height: 64px;
  width: 213px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.menu-main .icon-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.menu-main .icon {
  display: flex;
  width: 24px;
  height: 24px;
}

.menu-main .icon {
  color: #EAEAEA;
  fill: #EAEAEA;
}

.menu-main .ant-menu-item-selected .icon {
  fill: rgba(29, 165, 122, 1);
  color: rgba(29, 165, 122, 1);
}

.menu-main .ant-menu-horizontal > .ant-menu-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.menu-main .ant-menu-horizontal {
  line-height: 24px !important;
}

.menu-main .ant-menu.ant-menu-dark .ant-menu-item-selected,
.menu-main .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background-color: transparent !important;
  color: rgba(29, 165, 122, 1);
}

.menu-main .ant-menu-dark .ant-menu-item-selected:hover > a {
  color: rgba(29, 165, 122, 1) !important;
}

.menu-main .ant-menu-dark .ant-menu-item-selected > a {
  color: rgba(29, 165, 122, 1);
}

.menu-main .ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover a {
  color: #EAEAEA;
}

.menu-main .ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
  background-color: rgba(29, 165, 122, 0.3) !important;
}

.menu-main .ant-menu.ant-menu-dark,
.menu-main .ant-menu-dark .ant-menu-sub,
.menu-main .ant-menu.ant-menu-dark .ant-menu-sub {
  background-color: transparent !important;
}

.menu-main .ant-menu-dark.ant-menu-horizontal > .ant-menu-item,
.menu-main .ant-menu-dark.ant-menu-horizontal > .ant-menu-submenu {
  padding: 2px 12px !important;
}
