.mission-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: 100%;
    border: 2px solid #f19e24;
    padding: 2px 15px;
    font-size: 26px;
    font-weight: 700;
}
