.search-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-content {
    max-width: 1240px;
    margin: 2em;
}

@media screen and (min-width: 1240px) {
    .search-content {
        width: 1240px;
    }
        
}