.banner-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: grey;
  margin-right: 8px;
  margin-top: 8px;
}

.icon {
  width: 0.9rem;
  height: 0.9rem;
}

.banner-card {
  background: #2e2e2e;
  border-radius: 5px;
  border: #2e2e2e 2px solid;
  padding: 15px;
  color: white;

  &.selected {
    border-color: #16d4b2;
  }

}

.banner-card-modal {
  height: 95%;
  
  .ant-modal-content {
    height: 100%;
    width: 100%;
    display: flex;
    background-color: #2e2e2e;

    .ant-modal-body {
      width: 100%;
    }

    .ant-modal-close {
      display: none;
    }

    .modal-image {
      height: 100%;
      width: 100%;
      cursor: default;
      background: none !important;
      border: none;
      margin: 0 !important;
      padding: 0 !important;
      
      div {
        margin: 0 !important;
        display: flex;
        justify-content: center;
      }

      img {
        max-height: 100%;
        margin: auto;
      }
      &.full-size {
        img {
          max-height: initial;
        }
      }
    }

    .close-button {
      position: absolute;
      bottom: 15px;
      background-color: #2e2e2e;
      right: 15px;
      border: none;
      line-height: 1em;
      color: white !important;

      svg, span {
        vertical-align: middle;
        display: inline-block;
      }

      svg {
        margin-right: 10px;
      }
    }
  }
}

.banner-card-title {
  font-weight: bold;
}

.banner-info-item {
  font-size: 14px;
}

.banner-card-picture {
  margin: 10px 0;
  display: flex;
  max-width: 100%;
  align-items: center;
  overflow: hidden;
}

.banner-card-picture-inner {
  max-height: 100%;
  max-width: 100%;

  & > img {
    max-height: 100%;
    max-width: 100%;  
  }
}

.banner-info-details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0px;
  margin-top: 10px;

  a {
    border: 1px solid white;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 14px;
    color: white;
  }
}


// Support for browsers that don't support aspect-ratio yet. 
// Can be removed once this feature is implemented in all major browsers

@supports (aspect-ratio: 1/1) {
  .banner-card-picture {
      aspect-ratio: 2 / 1;
  }
}

@supports not (aspect-ratio: 1/1) {
  .banner-card-picture {
      height: 200px; // 200 Pixel is half of 400px max-width of .banner-card
  }
}

.banner-card-title, .banner-info-item {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow-x: hidden;
}
