.buttonLogin {
  width: 90%;
  margin: auto;
  height: 4rem;
  display: flex;
  justify-items :center;
  align-items: center;
}

.buttonLogin svg {
  width: 40px;
  height: 40px;
  margin-right: 1rem;
}

.buttonLoginGoogle {
  color: black;
  background-color: white;
}

.buttonLoginFacebook {
  color: white;
  background-color: #4267B2;
}
