@import '../../index.less';

.account-linking {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-top: 20px;
  row-gap: 10px;

  >div {
    max-width: 500px;
  }

  p {
    margin: 0;
    font-size: 16px;
  }

  .change-verification-buttons {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    margin-top: 10px;
  }

  .input-agent-name,
  .input-agent-token {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    margin-top: 10px;

    input {
      width: 100%;
      height: 36px;
    }
  }

  .forum-link {
    .positive-action-button;
    width: auto;
    height: 36px;
    line-height: 2.5;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    padding: 3px 11px;
    font-size: 12px;
  }

  .verify-steps-buttons {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .verify-account-agent {
    font-weight: bold;
  }
}