@import '../../index.less';

.account-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;

  h1 {
    width: 100%;
    max-width: 1200px;
  }

  h3 {
    font-size: 20px;
  }

  button {
    width: auto;
    height: 36px;
  }

  .issues-list {
    width: 100%;
    text-align: center;
  }

  .agent-info {
    width: 100%;
    padding: 0 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;

    .user-picture {
      width: 125px;
      height: 125px;
      border-radius: 50%;
      margin-right: 10px;
      background-size: cover;
      background-color: white;
    }

    .agent-name-info {
      display: flex;
      flex-direction: column;

      .user-name {
        font-size: 28px;
      }
      .agent-name {
        font-size: 20px;
      }
    }
  }

  .account-linking {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 0 15%;
    margin-top: 20px;
    row-gap: 10px;

    p {
      margin: 0;
      font-size: 16px;
    }

    .change-verification-buttons {
      display: flex;
      flex-direction: row;
      column-gap: 10px;
    }

    .input-agent-name, .input-agent-token {
      display: flex;
      flex-direction: row;
      column-gap: 10px;

      input {
        width: 360px;
        height: 36px;
      }
    }

    .forum-link {
      .button-default;
      width: auto;
      height: 36px;
      line-height: 2;
      display: inline-block;
      font-weight: 400;
      white-space: nowrap;
      text-align: center;
      padding: 3px 11px;
      font-size: 12px;
    }
  }
}