.date-picker {
  > div {
    cursor: pointer;
  }

  &--hidden {
    height: 0;
    position: absolute;
    right: 0;
    top: 0;
    visibility: hidden;
    width: 0;
  }

  &--visible {
    margin-bottom: 5px;
    width: 100%;
  }
}
