.leaflet-container {
    width: 100%;
    height: 80vh;
    margin: 2%;
  }

.marker-pin{
  width: 40px !important;
  height: 40px !important;
  margin-left: -20px;
  margin-top: -20px;
  border-radius: 80px;
  border: 5px solid rgba(0, 0, 0, 0.4);
  background-clip:padding-box;
  display: flex;
  align-items: center; 
  justify-content: center;
  color: rgb(255, 255, 255);
  // text-shadow: -3px 0 #6832da, 0 3px #6832da, 3px 0 #6832da, 0 -3px #6832da;
  background-color: rgba(103, 50, 218);
  font-size: 16px;
  font-weight: bold;
}
