.banner-info-card {
  background: #2E2E2E;
  border-radius: 4px;
  padding: 15px;
  font-size: 16px;
  margin-top: 20px;

  p {
    white-space: pre-wrap;
  }

  .info-row,
  .info-subrow {
    display: flex;
    flex-flow: row;
    width: 100%;

    .info-icon {
      width: 25px;

      svg {
        width: 1em;
        height: 1em;

        path {
          fill: white;
        }
      }
    }

    .info-title {
      font-weight: bold;
    }

    .info-content {
      font-weight: bold;
    }

    .info-subtitle {
      margin-left: 25px;
    }

    .info-content,
    .info-subcontent {
      margin-left: auto;
    }
  }

  .info-row {
    margin-top: 10px;
  }

  .banner-info-button {
    margin: 0 !important;
    background-color: #2e2e2e;
    border: none;
    display: block;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    margin-top: 15px !important;
    box-shadow: 0 0 2px 0 rgba(157, 96, 212, 0.5) !important;
    border: solid 2px transparent !important;
    background-origin: border-box !important;
    background-clip: content-box, border-box !important;
    box-shadow: 2px 1000px 1px #2e2e2e inset !important;
    transition: linear-gradient ease 0.6s;
    text-align: center;
    color: white;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(180deg, #109393, #15D4B2) !important;

    @media (hover: hover) and (pointer: fine) {
      &:hover {
        background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(0deg, #109393, #15D4B2) !important;
      }
    }
  }
}