.place-card {
  background: #2e2e2e;
  border-radius: 5px;
  border: #2e2e2e 2px solid;
  padding: 15px;
  color: white;
}

.place-card-title {
  display: flex;
  flex-direction: row
}

.place-card-name {
  white-space: nowrap; 
  text-overflow: ellipsis;
  font-weight: 700;
  overflow-x: hidden;
  color: white;
}

.place-card-number-of-banners {
  white-space: nowrap; 
}

.place-card-formatted-address {
  line-height: 1.5em;
  height: 3em;
}

.place-card-icon-row
{
  margin-top: 0.5em;
  display: flex;
  flex-direction: row;
}

.place-card-icon-container {
  margin-top: auto;
  vertical-align: bottom;
}

.place-card-icon {
  color: #EAEAEA;
  fill: #EAEAEA;
  margin-right: 1em;
  height: 1.5em;
}

.place-card-symbol {
  margin-left: auto;
  vertical-align: middle;
  font-size: 2em;
}
