.places-list-flat {
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
  column-gap: 20px;
  row-gap: 20px;

 .places-list-flat-entry {
    width: 25rem;
  } 
}
