@import '~antd/dist/antd.compact';
@import '~antd/dist/antd.dark';

.ant-layout-header {
  padding: 0 12px;
}

.mt-1 {
  margin-top: 1rem;
}
.pl-1 {
  padding-left: 1rem;
}
.pr-1 {
  padding-right: 1rem;
}

.footer-main {
  text-align: center;
  background-color: #000;
  padding-bottom: 1rem;
  padding-top: 1rem;
}
.leaflet-container {
  margin: unset;
}
.leaflet-container {
  height: 100vh;
}

