@import '../../App.less';

.banner-list-type-navigation {

  margin-bottom: 20px;

  a:any-link {
    color: inherit;
  }

  .banner-list-type {
    line-height: 40px;
    margin-right: 21px;
  }

  .active {
    font-size: 36px;
    color: #FFFFFF;
  }

  .inactive {
    font-size: 28px;
    color: #DDDDDD;
  }
}