.ant-btn {
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 4px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #969696;
}

.mission-list {
  .mission-list-header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;

    h2 {
      margin-bottom: 0;
    }
  }
}