.leaflet-container {
  width: 100%;
  height: 80vh;
  margin: 2%;
}

.marker-pin {
  min-width: 40px;
  min-height: 40px;
  text-align: center;
  margin-left: -20px;
  margin-top: -20px;
  border-radius: 80px;
  border: 5px solid rgba(0, 0, 0, 0.4);
  background-clip: padding-box;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  // text-shadow: -3px 0 #6832da, 0 3px #6832da, 3px 0 #6832da, 0 -3px #6832da;
  background-color: rgb(104, 50, 218);

  ;
  font-size: 16px;
  font-weight: bold;
}

.marker-pin-false {
  .marker-pin;
}

.marker-pin-true {
  .marker-pin;
  background-color: rgb(22, 212, 178);
}

.square-marker-pin {
  width: 30px !important;
  height: 30px !important;
  margin-left: -15px;
  margin-top: -15px;
  // border-radius: 80px;
  border: 5px solid rgba(0, 0, 0, 0.4);
  background-clip: padding-box;
  background-color: rgb(22, 212, 177);
  font-size: 16px;
  font-weight: bold;
}

.color-green {
  background-color: rgb(22, 212, 177);
}

.color-blue {
  background-color: rgb(105, 52, 218);
}

.marker-poi-pin {
  .marker-pin;
  width: 20px !important;
  height: 20px !important;
  border-width: 2px;
  margin-left: -10px;
  margin-top: -10px;
}